{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch2",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "bottom": 0,
            "left": 0,
            "right": 2
        }
    },
    "display": {
        "constants": [
            "\u001b[91G"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#white}╭──────────────────────────────────────────────────╮"
        },
        {
            "type": "title",
            "format": "{#white}│ {#blue}{user-name}{#white}@{#blue}{host-name}{$1}{#white}│"
        },
        {
            "type": "custom",
            "format": "{#white}├──────────────────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "{#white}│ {#blue} OS",
            "format": "{pretty-name} {arch}{$1}{#white}│"
        },
        {
            "type": "kernel",
            "key": "{#white}│ {#blue} Kernel",
            "format": "{release}{$1}{#white}│"
        },
        {
            "type": "uptime",
            "key": "{#white}│ {#blue} Uptime",
            "format": "{formatted}{$1}{#white}│"
        },
        {
            "type": "packages",
            "key": "{#white}│ {#blue}󰏖 Packages",
            "format": "{pacman} (pacman){$1}{#white}│"
        },
        {
            "type": "shell",
            "key": "{#white}│ {#blue} Shell",
            "format": "{pretty-name} {version}{$1}{#white}│"
        },
        {
            "type": "display",
            "key": "{#white}│ {#blue}󰍹 Resolution",
            "format": "{width}x{height}{$1}{#white}│"
        },
        {
            "type": "de",
            "key": "{#white}│ {#blue}󰧨 DE",
            "format": "{pretty-name} {version}{$1}{#white}│"
        },
        {
            "type": "wm",
            "key": "{#white}│ {#blue} WM",
            "format": "{pretty-name} ({protocol-name}) {version}{$1}{#white}│"
        },
        {
            "type": "theme",
            "key": "{#white}│ {#blue}󰉼 Theme",
            "format": "{theme1}{$1}{#white}│"
        },
        {
            "type": "icons",
            "key": "{#white}│ {#blue} Icons",
            "format": "{icons1}{$1}{#white}│"
        },
        {
            "type": "terminal",
            "key": "{#white}│ {#blue} Terminal",
            "format": "{pretty-name} {version}{$1}{#white}│"
        },
        {
            "type": "terminalfont",
            "key": "{#white}│ {#blue} Terminal Font",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}{$1}{#white}│"
        },
        {
            "type": "cpu",
            "key": "{#white}│ {#blue} CPU",
            "format": "{name} ({cores-physical}) @ {7}{$1}{#white}│"
        },
        {
            "type": "gpu",
            "key": "{#white}│ {#blue}󰾲 GPU",
            "format": "{name}{$1}{#white}│"
        },
        {
            "type": "memory",
            "key": "{#white}│ {#blue} Memory",
            "format": "{used} / {total}{$1}{#white}│"
        },
        {
            "type": "swap",
            "key": "{#white}│ {#blue}󰯍 Swap",
            "format": "{used} / {total}{$1}{#white}│"
        },
        {
            "type": "custom",
            "format": "{#white}│     {#black}󰊠    {#red}󰊠    {#green}󰊠    {#yellow}󰮯    {#blue}󰊠    {#magenta}󰊠    {#cyan}󰊠    {#white}󰊠     {$1}{#white}│"
        },
        {
            "type": "custom",
            "format": "{#white}╰──────────────────────────────────────────────────╯"
        }
    ]
}
